export default {
  en: {
    enter_secret: 'Enter your json secret',
    sign_in: 'Sign in',
    sign_in_with: 'Sign in with {provider}',
    first_time: 'First time?',
    read_docs: 'Learn more at',
    sign_out: 'Sign out',
    generate_secret: 'Generate a secret',
    or: 'OR',
    help: {
      no_any_node: 'No any node was found, follow these steps to run your node.',
      step1: '1. Download the binary pgcli',
      step1c: 'Go to github {link} page, download for your os and arch.',
      step2: '2. Download secret json file',
      step2c:
        'Click {btn} at the top right of the current page to download a pre-shared network secret file.',
      step3: '3. Run in the terminal(with root privileges)',
      read_docs: 'For more details, please read the {link}.',
    },
  },
  zh: {
    enter_secret: '请输入 JSON 格式的密钥',
    sign_in: '登录',
    sign_in_with: '使用 {provider} 登录',
    first_time: '第一次使用？',
    read_docs: '欲了解更多，请访问',
    sign_out: '登出',
    generate_secret: '下载密钥',
    or: '或者',
    help: {
      no_any_node: '还没有节点，按下面的步骤运行第一个节点。',
      step1: '1. 下载可执行程序 pgcli',
      step1c: '访问 Github {link} 页面, 下载适合你操作系统和架构的程序包。',
      step2: '2. 下载密钥文件',
      step2c: '点击本页右上角的 {btn} 按钮，下载一个预共享网络密钥文件。',
      step3: '3. 在终端运行（需要管理员权限）',
      read_docs: '请访问 {link} 了解更多姿势。',
    },
  },
}
